﻿{
	"menu.game": "\uEB38\uEB37\uEB36",
	"food.recipe.list": "Recipe list",
    "food.omelette": "Omelette",
    "food.dough":"Dough",
    "food.chocolate.bar":"Chocolate bar",
    "food.bread":"Bread",
    "food.ice.cream":"Ice-cream",
    "food.cup":"Cup",
    "food.glass":"Glass",
    "food.potato":"Potato",
    "food.steak":"Steak",
    "food.kelp":"Kelp",
    "food.burger":"Burger",
    "food.sweet.sauce":"Sweet sauce",
    "food.salad":"Salad",
    "food.sushi":"Sushi",
    "food.french.fries":"French-fries",
    "food.lamb.in.sauce":"Lamb in sauce",
    "food.tea":"Tea",
    "food.jelly":"§kJelly",
    "food.cocoa":"Cocoa",
    "food.glowing.juice ":"Glowing juice",
    "food.chocolate":"Chocolate",
    "food.berry.juice":"Berry juice",
    "food.berry.pie":"Berry pie",
    "food.glowing.cake":"Glowing cake",
    "food.chocolate.pie":"Chocolate.pie",
    "food.fish.soup":"Fish soup",
    "food.mushroom.soup":"Mushroom soup",
    "food.cheese":"Cheese",
    "food.mixer":"Put the ingredients into the mixer",
    "food.connector":"Put the ingredients into the connector",
    "food.plate":"Put the ingredients on the stove",
    "food.back":"Back",
	"food.book_recipe":"Book recipe"
}