﻿{
	"language.name": "Russian",
	"language.region": "Russia",
	"language.code": "ru_ru",
	"menu.game": "",
	 "food.recipe.list": "Список рецептов",
  "food.omelette": "Яичница",
  "food.dough":"Тесто",
  "food.chocolate.bar":"Шоколад",
  "food.cup":"Чашка",
  "food.glass":"Стакан",
  "food.bread":"Хлеб",
  "food.ice.cream":"Мороженное",
  "food.potato":"Картофель",
  "food.steak":"Стейк",
  "food.kelp":"Ламинария",
  "food.burger":"Бургер",
  "food.sweet.sauce":"Сладкий соус",
  "food.salad":"Салат",
  "food.sushi":"Суши",
  "food.french.fries":"Картофель фри",
  "food.lamb.in.sauce":"Баранина в соусе",
  "food.tea":"Чай",
  "food.jelly":"§kКисель",
  "Случайная":"Случайная",
  "food.cocoa":"Какао",
  "food.glowing.juice ":"Светящийся сок",
  "food.chocolate":"Шоколад",
  "food.berry.juice":"Ягодный сок",
  "food.berry.pie":"Ягодный пирог",
  "food.glowing.cake":"Светящийся пирог",
  "food.chocolate.pie":"Шоколадный пирог",
  "food.fish.soup":"Рыбный суп",
  "food.mushroom.soup":"Грибной суп",
  "food.cheese":"Сыр",
  "food.mixer":"Положи ингредиенты в миксер",
  "food.connector":"Положи ингредиенты в соеденитель",
  "food.plate":"Положи ингредиенты на плиту",
  "food.back":"Назад",
  	"food.book_recipe":"Книга рецептов"
}